<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1087</width>
    <height>1148</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1087</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="software_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Book</family>
      <pointsize>48</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>stryke</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="stryke_browser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>1071</width>
      <height>561</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Book</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Discharge_Scenario_Tab">
     <attribute name="title">
      <string>Discharge Scenarios</string>
     </attribute>
     <widget class="QTextBrowser" name="discharge_scenario_background">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1051</width>
        <height>101</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Franklin Gothic Book'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The discharge scenario tab contains information that describes the amount of discharge passing through the hydroelectric facility.  There are two ways to set up the discharge scenarios, either by passing a fixed discharge value for a user defined number of days, or by indicating a particular USGS flow gage.  If the end user chooses a USGS hydrograph, they must also indicate a representative flow year and watershed area prorate factor.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="discharge_scenarios_stacker">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>1051</width>
        <height>371</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="fixed_discharge_page">
       <widget class="QTableWidget" name="fixed_discharge_table">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>1027</width>
          <height>331</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Book</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>28</number>
        </attribute>
        <column>
         <property name="text">
          <string>Scenario Number</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Scenario Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Season</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Months (comma sep. list)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Days (n)</string>
         </property>
        </column>
       </widget>
       <widget class="QSpinBox" name="fixed_discharge_scenarios">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>10</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="fixed_discharge_instructions">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>331</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Indicate the number of fixed discharge scenarios</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="hydrographpage">
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>41</y>
          <width>1041</width>
          <height>331</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Scenario Number</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Scenario Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Season</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Months (comma sep. list)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Prorate Factor</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>USGS Gage</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Discharge Year</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>411</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Indicate the number of representative hydrograph scenarios</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>10</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QComboBox" name="discharge_type_combo">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>120</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pick Discharge Mode&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <item>
       <property name="text">
        <string>Fixed Discharge</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hydrograph</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="instruction_label_discharge_combo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Choose how discharge is simulated</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Operating_Scenarios_Tab">
     <attribute name="title">
      <string>Operating Scenarios</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1051</width>
        <height>121</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Franklin Gothic Book'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;There are multiple ways to set up operating scenarios for simulation.  The pull down control allows you to pick between Run-Of-River Hydro, Peaking Hydro, and Pumped Storage configurations.  When entering data, there must be an operating scenario for each unit modeled on the &lt;span style=&quot; font-style:italic;&quot;&gt;Unit Parameters&lt;/span&gt; tab.  For traditional Run-Of-River Hydro the facility operates 24 hours a day when there is enough flow.  The minimum station operating discharge and environmental discharge columns must be entered for all run of river operating scenarios.  For peaking and pumped storage hydro, the Probabiliy Not Operating and Hours Operating Per Day log normal distribution parameter columns must be filled out.  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="operations_type_combo">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Run-Of-River</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Peaking</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pumped_Storage</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Choose Hydro Operating Mode</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>170</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Indicate the number of operating scenarios</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>229</y>
        <width>1051</width>
        <height>291</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="RunOfRiver_page">
       <widget class="QTableWidget" name="run_of_river_operating_scenarios_table">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1051</width>
          <height>321</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Scenario Number</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Season</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Unit</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Minimum Operating Discharge (cfs)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Hours (n)</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="Peaking_page">
       <widget class="QTableWidget" name="peaking_operating_scenarios_table">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>30</y>
          <width>1061</width>
          <height>291</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Scenario Number</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Season</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Unit</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Season</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Log Normal Shape</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Log Normal Location</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Log Normal Scale</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="Pumped_Storage_page">
       <widget class="QTableWidget" name="pumped_storage_operating_scenarios_table">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>21</y>
          <width>1041</width>
          <height>271</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Scenario Number</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Season</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Unit</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Probability Not Operating</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Log Normal Shape</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Log Normal Location</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Log Normal Scale</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Population_Tab">
     <attribute name="title">
      <string>Population</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>1051</width>
        <height>101</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Franklin Gothic Book'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The population tab tells stryke how to simulate a population of fish at risk of entrainment.  The starting population of fish can be modeled as a fixed number of obligate migrants or as an entrainment event (org/Mft&lt;span style=&quot; vertical-align:super;&quot;&gt;3&lt;/span&gt;).  The magnitude of the entrainment event is simulated with a draw from a Log Normal or Weibull distribution.  Note, stryke employs Scipy to simulate random draws, and Scipy has standardized all statistical distributions with three parameters.  For more information see: &lt;a href=&quot;https://docs.scipy.org/doc/scipy/reference/stats.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Scipy Stats&lt;/span&gt;&lt;/a&gt;.  Directions for each population parameterization will be found below.  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Nodes_Tab">
     <attribute name="title">
      <string>Nodes</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Edges_Tab">
     <attribute name="title">
      <string>Edges</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Unit_Parameters_Tab">
     <attribute name="title">
      <string>Unit Parameters</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="tag_line_label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Book</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Python software to assess entrainment 
risk at hydroelectric facilities</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1087</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>discharge_type_combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>discharge_scenarios_stacker</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>operations_type_combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
